[tox]
envlist = py27,clean,coverage
skipsdist = True

[testenv]
commands = py.test {posargs:--tb=short}
deps =
    unittest

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands = unittest --cov=galaxy {posargs}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    {[testenv:coverage]deps}
commands =
    unittest --cov=galaxy
    coveralls